.container {
    max-width: var(--container-max-width);
    margin: auto;
    margin-top: 30px;
    padding: 0 15px;
}

.title {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-size: 1.75em;
    font-weight: 600;
    text-align: center;
}

.wrapper {
    margin: 0 -10px;
}

.top {
    margin-bottom: 30px;
}

.wrapbox {
    width: 100%;
    height: fit-content;
    background: var(--sub-alt-color);
    box-shadow: var(--primary-box-shadow-color);
    padding: 30px;
    border-radius: 8px;
}

.createButton {
    padding: 20px 0;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 26px;
    font-weight: 600;
}
