.root {
    padding: 0;
    // margin: 0 20px;
    background: transparent;
    box-shadow: none;
    &:hover {
        box-shadow: none;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    // padding: 20px 0 0px;
    height: 54px;
    width: 100%;
}

.list_category {
    margin: 0 10px;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

.item_filter {
    padding: 0 7.5px;
    margin-bottom: 15px;
    &_label {
        margin-bottom: 5px;
        font-weight: 600;
    }
}

@media screen and (max-width: 425px) {
    .list_category {
        display: none;
    }
}

.search_text_field {
    background: var(--sub-alt-color);
    border: none;
    box-shadow: var(--primary-box-shadow-color);
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    height: 100%;
    color: var(--balloon-text-color); 
    height: 100%;
    line-height: 22px;
}
