.root {
    background: var(--sub-alt-color);
    border-radius: 15px;
    box-shadow: var(--primary-box-shadow-color);
    box-sizing: content-box;
    overflow: hidden;
    cursor: pointer;
    
    max-width: 600px;
    min-width: 500px;

    padding: 0;
    transition: all 0.2s;

    &:hover {
        transition: all 0.2s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transform: translateY(-3px);
    }
}

.price {
    font-weight: 800;
    font-size: 1em;
    color: #000;
}

.badge_category {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 0.9em;
    font-weight: 600;
    opacity: 0.8;
}

.title {
    font-size: 1.25em;
    font-weight: 700;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--primary-heading-color);
    cursor: pointer;
}

.desc {
    color: '#6f7a8f';
    word-break: 'break-word';
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 35px;
    font-size: 0.9em;
}

.info_item {
    font-size: 0.95em;
}

.applicants {
    font-size: 1em;
}

.owner {
    font-size: 0.95em;
    font-weight: 300;
}

.process {
    height: fit-content;
    background: rgba(44, 46, 49, 0.9);
    border-radius: 30px;
    padding: 10px 10px 10px 20px;
    box-shadow: var(--primary-box-shadow-color);
    align-items: end;
}
