.card_tag {
    background: rgba(44, 120, 70, 0.9);
    height: 53px;
    width: fit-content;
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    box-shadow: var(--primary-box-shadow-color);
    gap: 0px;
}
