@import '~rsuite/styles/index.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import 'react-toastify/dist/ReactToastify.css';
@import './variables.less';
@import '../utils/quill/imageUploader/quill.imageUploader.css';
@import 'react-datepicker/dist/react-datepicker.css';

* {
    font-family: 'Inter', sans-serif;
    letter-spacing: 0.7px;
}

body {
    background: var(--background-color) !important;
}

a {
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
        text-decoration: none;
    }
}

.ql-editor {
    word-break: break-word;

    img {
        width: 100%;
        max-width: 500px;
        display: block;
        margin: auto;
    }

    iframe {
        width: 100%;
        height: calc((100vw - 100px) / 16 * 9);
        max-height: calc(1050px / 16 * 9);
    }
}

.ql-toolbar {
    background: #999 !important;
}

.react-datepicker-popper {
    width: max-content;
}
